{
    "We specialize": "Špecializujeme sa na tvorbu webových stránok (prezentačné, aplikačné, e-shopy) a nachádzanie adekvátnych softvérových riešení. Naším prvoradým cieľom je výjsť v ústrety Vaším predstavám a ponúknuť vyváženú symbiózu medzi požiadavkami na funkčnosť, prehľadnosť, rýchlosť a responzivitu dizajnu na zariadeniach (PC, notebook, tablet, smartfón).",

    "We Can Build": "Zoberieme Vás",
    "Your Website": "do sveta online",
    "Software Solutions": "Máme pre vás softvérové riešenia",
    "Our Portfolio": "Naše portfólio",
    "Video About Us": "Video o nás",

    "Home": "Úvod",
    "About": "O nás",
    "Services": "Služby",
    "Portfolio": "Portfólio",
    "Testimonials": "Recenzie",
    "Contact": "Kontakt",

    "Websites and apps": "Webové stránky a aplikácie",
    "We specialize in unique":" Našou špecializáciou sú unikátne responzívne webové stránky. Na mieru, funkčné, vizuálne príťažlivé a s mobilným zobrazením.",
    "Mobile apps": "Mobilné aplikácie",
    "You can also entrust us": "Do rúk nám taktiež môžete zveriť vývoj mobilných aplikácií pre operačné systémy Android či iOS.",
    "Marketing and management": "Marketing a správa sociálnych sietí",
    "We do have a marketing": "Chcete sa predať vo svete online cez marketing a sociálne siete? Zverte nám túto dôležitú úlohu a my vás naštartujeme.",

    "All": "Všetko",
    "Web": "Web",
    "E-shop": "E-shop",
    "Web (maintenance)": "Web (správa)",
    "Web app": "Webová aplikácia",

    "Singer": "Speváčka",
    "Polcova testimonials": "So službami od Webya som neuveriteľne spokojná. Návrhy a úpravy prebiehali rýchle a bez problémov, čo veľmi cením. Komunikovali prívetivo a boli ochotní zrealizovať moju predstavu webu čo najlepšie. Odporúčam ich všetkými desiatimi.",
    "Matej testimonials": "Najväčším kameňom úrazu vo vývoji akéhokoľvek projektu je nedostatok informácií a slabá komunikácia. Webya sa snaźí vždy vyhovieť a dodržať dohodnuté veci. Odporúčam.",

    "contact info": "V prípade otázok sa na nás môžete obrátiť pomocou kontaktného formulára alebo sociálnych sietí."

}
